.show-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  position: relative;
  h3{
    margin: -50px 0 50px
  }
  h2{
    text-align: center;
  }
  .show-container{
    @media (max-width: 768px) {
      padding: 30px 0;
      width: 95%;
    }
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 30px 50px;
    width: 55%;
    position: relative;
    margin-bottom: 70px;
    .form-inputs{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 25px;
      textarea{
        height: 160px;
      }
      .profile-photo-container{
        height: 100px;
        width: 100px;
        border: 1px solid;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -50px;
        background: white;
        .fa-user{
          font-size: 50px;
          color: #4c4c4c;
        }
        img{
          border-radius: 50%;
          object-fit: contain;
          height: 100%;
          width: 100%;
        }
        .form-group{
          width: 30px;
          height: 30px;
          margin: 0;
          border-radius: 50%;
          background: white;
          position: absolute;
          right: 0;
          bottom: 5px;
          border: 1px solid #ced4da;
          display: flex;
          align-items: center;
          justify-content: center;
          .invalid-feedback{
            position: absolute;
            width: max-content;
            bottom: -22px;
            right: -25px;
          }
        }
      }
      .photo-label{
        margin: 0;
        cursor: pointer;
        color: #929292;
      }
      .photo{
        position: absolute;
        top: -50px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 1px solid;
        img{
          border-radius: 50%;
          object-fit: contain;
          height: 100%;
          width: 100%;
        }
        .photo-label{
          display: flex;
          align-items: center;
          justify-content: center;
          background: white;
          width: 100%;
          height: 100%;
          border-radius: inherit;
        }
        .fa-user{
          font-size: 50px;
          color: #4c4c4c;
        }
        .fa-pencil-alt{
          position: absolute;
          right: 0;
          bottom: 0;
          font-size: 17px;
          border: 1px solid gray;
          border-radius: 50%;
          padding: 6px;
          background: white;
          color: gray;
          cursor: pointer;
        }
      }
      .sitter_contactInfos_first_name{
        margin-top: 20px;
      }
      .form-group{
        width: 70%;
      }
      .district-choice{
        display: flex;
        flex-wrap: wrap;
        span{
          flex: 1 0 118px;
          label{
            margin-left: 5px;
          }
        }
      }
    }
    .form-actions{
      text-align: center;
      margin-top: 30px;
    }
    .availabilities{
      .availability-hands{
        @media (max-width: 768px) {
          flex-direction: column-reverse;
          align-items: center;
        }
        display: flex;
        width: 100%;
        .availability-hand-container{
          display: flex;
          align-items: flex-end;
          min-width: 120px;
          img{
            width: 100px;
            object-fit: contain;
            cursor: pointer;
          }
        }
        .availability-hand.kid{
          width: 75px;
        }
      }
      .availability-fields{
        width: 100%;
        display: flex;
        flex-direction: column;
        .inline{
          display: flex;
          align-items: baseline;
          width: 100%;
          .customer_kids_first_name{
            width: -webkit-fill-available;
            .info-on-hover{
              margin-right: 10px;
              .fa-info{
                right: 10px;
              }
            }
          }
          .customer_kids_age{
            width: 12%;
          }
        }
        .availability-fields{
          display: flex;
          flex-direction: row-reverse;
          margin-bottom: 20px;
          position: relative;
          .d-flex.flex-row.align-items-center{
            flex-direction: column !important;
            width: 100%;
          }
          .invalid-feedback{
            position: absolute;
            top: 70px;
          }
        }
        .kid-fields{
          display: flex;
          flex-direction: row-reverse;
        }
        .remove_record{
          display: flex;
          align-items: center;
          width: 10%;
          font-size: 20px;
          color: black;
          justify-content: center;
          margin: 22px 0 16px 0;
        }
      }
    }
  }
}
.show-container.devise{
  @media (max-width: 768px) {
    width: 90%;
  }
  width: 45%;
  .options{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  }
}

.autocomplete-suggestions{
  text-align: left;
  cursor: default;
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;
  box-shadow: -1px 1px 3px rgba(0,0,0,.1);
  position: absolute;
  display: none;
  z-index: 9999;
  max-height: 254px;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 0 12px;
  .autocomplete-suggestion{
    cursor: pointer;
  }
}

// .year{
//   display: none;
// }
// .month{
//   display: none;
// }
// .day{
//   display: none;
// }
